{
  "name": "try-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marty Nelson <marty@martypdx.com> (@martypdx)",
  "license": "ISC",
  "dependencies": {
    "node-static": "^0.7.7"
  }
}
